<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004962" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ProgressBar
            android:id="@+id/statusProgress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/mainScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/repeatsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/repeats"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/repeatsInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:inputType="numberSigned" />

                <Button
                    android:id="@+id/setRepeatsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:text="@string/select" />
            </LinearLayout>

            <TextView
                android:id="@+id/outSizeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/out_size"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/packetOutSizeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:inputType="numberSigned" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/setOutSizeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:text="@string/select" />
            </LinearLayout>

            <TextView
                android:id="@+id/inSizeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_size"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/packetInSizeInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:inputType="text" />

                <Button
                    android:id="@+id/setInSizeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center|fill_vertical"
                    android:layout_weight="0.10"
                    android:text="@string/select" />
            </LinearLayout>

            <TextView
                android:id="@+id/deviceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/device"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/availableDevicesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="left"
                    android:text="@string/available_devices" />

                <TextView
                    android:id="@+id/selectedDevicesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="@string/selected_devices" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <ListView
                    android:id="@+id/availableDevicesListView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.50" >

                </ListView>

                <android.widget.DynamicListView
                    android:id="@+id/selectedDevicesListView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.50"
                    android:background="#0000" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/extendedDevicesCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/extended_devices" />

            <TextView
                android:id="@+id/sequenceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sequence"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selected_sequence" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <android.widget.DynamicListView
                    android:id="@+id/selectedSequencesListView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="40dp"
                    android:layout_weight="0.8"
                    android:background="#0000" />

                <Button
                    android:id="@+id/selectSequenceButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/select" />

            </LinearLayout>

            <TextView
                android:id="@+id/threadLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/thread"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/normalPriorityCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.40"
                    android:text="@string/normal_priority" />

                <CheckBox
                    android:id="@+id/hiJavaPriorityCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.40"
                    android:text="@string/hi_java_priority" />

                <CheckBox
                    android:id="@+id/hiAndroidPriorityCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.40"
                    android:text="@string/hi_android_priority" />
            </LinearLayout>

            <TextView
                android:id="@+id/memoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/memory"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.46"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/saveLogsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_logs" />

                <CheckBox
                    android:id="@+id/saveStreamDataCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_stream_data" />

                <RadioGroup
                    android:id="@+id/storageRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/internalStorageRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/internal" />

                    <RadioButton
                        android:id="@+id/externalStorageRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/external" />
                </RadioGroup>

            <TextView
                android:id="@+id/bufferSizeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/stream_buffer"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

                <TextView
                    android:id="@+id/bufferSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buffer_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/bufferSizeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_weight="0.5" />

                    <Spinner
                        android:id="@+id/memoryUnitSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/memory_unit"
                        android:prompt="@string/select_memory_unit"
                        android:layout_weight="0.5" />
                    
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/queueSizeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/queue_size" />

                        <RadioGroup
                            android:id="@+id/queueRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <RadioButton
                                android:id="@+id/autoBufferRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/auto" />

                            <RadioButton
                                android:id="@+id/manualBufferRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/manual" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/queueCapacityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/queue_capacity" />

                        <EditText
                            android:id="@+id/streamQueueSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/simulationsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/simulations"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/simulations_info" />

                <EditText
                    android:id="@+id/simulateComputationsEditText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <include
                android:id="@+id/line1"
                layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/autoEnableGraphCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.40"
                    android:text="@string/auto_enable_graph" />

                <CheckBox
                    android:id="@+id/fastHubCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.40"
                    android:text="@string/fast_hub" />

            </LinearLayout>

            <Button
                android:id="@+id/runButton"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/run" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>