<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/status"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <TextView
            android:id="@+id/repeatsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repeats"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/repeatsInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:inputType="numberSigned" />

            <Button
                android:id="@+id/setRepeatsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="@string/select" />
        </LinearLayout>

        <TextView
            android:id="@+id/outSizeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/out_size"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/packetOutSizeInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:inputType="numberSigned" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/setOutSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="@string/select" />
        </LinearLayout>

        <TextView
            android:id="@+id/inSizeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/in_size"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/packetInSizeInput"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.71"
                android:inputType="text"
                android:scrollbars="horizontal" />

            <Button
                android:id="@+id/setInSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center|fill_vertical"
                android:layout_weight="0.10"
                android:text="@string/select" />
        </LinearLayout>

        <TextView
            android:id="@+id/deviceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40" >

            <TextView
                android:id="@+id/selectedDeviceText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.71"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/selectDeviceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="@string/select" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/extendedDevicesCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/extended_devices" />

        <TextView
            android:id="@+id/sequenceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sequence"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.46" >

            <TextView
                android:id="@+id/selectedSequenceText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.71"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/selectSequenceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:text="@string/select" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/normalPriorityCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.40"
                android:text="@string/normal_priority" />

            <CheckBox
                android:id="@+id/hiJavaPriorityCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.40"
                android:text="@string/hi_java_priority" />

            <CheckBox
                android:id="@+id/hiAndroidPriorityCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.40"
                android:text="@string/hi_android_priority" />
        </LinearLayout>

        <TextView
            android:id="@+id/memoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/memory"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.46"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/saveLogsCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_logs" />

            <CheckBox
                android:id="@+id/saveStreamDataCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_stream_data" />

            <RadioGroup
                android:id="@+id/storageRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/internalStorageRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/internal" />

                <RadioButton
                    android:id="@+id/externalStorageRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/external" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/simulationsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/simulations"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simulations_info" />

            <EditText
                android:id="@+id/simulateComputationsEditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <CheckBox
                android:id="@+id/fastHubCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.40"
                android:text="@string/fast_hub" />

            <Button
                android:id="@+id/runButton"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.06"
                android:text="@string/run" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>